---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: etherpad-oidc-gateway
  namespace: etherpad-stage
  labels:
    app: etherpad-oidc-gateway
spec:
  releaseName: etherpad-oidc-gateway
  chart:
    repository: https://mozilla-it.github.io/helm-charts/
    name: oidc-gateway
    version: "1.0.0"
  values:
    configMap:
      data:
        oidc:
          client_id: vkT03CSjhhUsqJX1tXXtPBBoInAkPamF
        upstream: etherpad
    externalSecrets:
      enabled: true
      secretPath: "stage/etherpad"
