---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: mozilla-helm-charts
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://mozilla-it.github.io/helm-charts/

